{
  "compilerOptions": {
    "target": "ES2020",
    "module": "none",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "strict": false,
    "skipLibCheck": true,
    "removeComments": true,
    "outFile": "script.js"
  },
  "include": ["src/main.ts"]
}
